<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="row corp-header">
      <div class="container corp-header">
        <div class="container corp-menu">
          <ul>
            <li><a href="https://f5.com" class="internalLink">F5.com</a></li>
            <li><a href="https://support.f5.com">Support</a></li>
            <li><a href="https://devcentral.f5.com">Community</a></li>
            <li><a href="https://github.com/F5Networks">GitHub</a></li>
            <li><a href="https://f5.com/about-us/careers">Careers</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row pageHeader">
      <div class="container stat">
        <div class="col-xs-12 stat">
          <a class="internalLink" href="https://f5.com">
            <img class="logo" src="https://cdn.f5.com/websites/support/assets/images/logo.svg" width="50" height="44" alt="F5 Networks" title="F5 Networks" border="0">
          </a>
            <ul id="MainMenu" class="main-menu">
              <li>
                <a href="#">Products
                  <span class="indicator"><span class="arrow-up"></span></span>
                </a>

                <div class="menu-panel soft-hide" id="ProductsSubmenu">
                  <div class="container">
                    <ul class="submenu col-sm-11">
                      <li class="third"><span class="a-mm-h">Connectors</span>
                        <ul>
                          <li><a href="http://clouddocs.f5.com/products/connectors/marathon-bigip-ctlr/latest" data-link-type="Nav: Mega">F5 Marathon BIG-IP Controller</a></li>
                          <li><a href="http://clouddocs.f5.com/products/connectors/marathon-asp-ctlr/latest" data-link-type="Nav: Mega">F5 Marathon ASP Controller</a></li>
                          <li><a href="http://clouddocs.f5.com/products/connectors/k8s-bigip-ctlr/latest" data-link-type="Nav: Mega">F5 Kubernetes BIG-IP Controller</a></li>
                          <li><a href="http://clouddocs.f5.com/products/connectors/f5-kube-proxy/latest" data-link-type="Nav: Mega">F5 Kubernetes Proxy</a></li>
                        </ul>
                        <!--span class="seemore"><a data-link-type="Nav: Mega" href="/products/connectors">See all </a></--span-->
                      </li>
                      <li class="divider"></li>
                      <li class="third"><span class="a-mm-h">Application Service Proxy</span>
                        <ul>
                          <li><a href="http://clouddocs.f5.com/products/asp/latest" data-link-type="Nav: Mega">F5 Application Service Proxy</a></li>
                        </ul>
                        <!--span class="seemore"><a href="/products/">See all </a></span-->
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <a href="#">Container Integrations
                  <span class="indicator"><span class="arrow-up"></span></span>
                </a>

                <div class="menu-panel soft-hide" id="ContainersSubmenu">
                  <div class="container">
                    <ul class="submenu col-sm-11">
                      <li class="third"><span class="a-mm-h">Container Integrations</span>
                        <ul>
                          <li><a href="http://clouddocs.f5.com/containers/latest/marathon/" data-link-type="Nav: Mega">Mesos Marathon</a></li>
                          <li><a href="http://clouddocs.f5.com/containers/latest/kubernetes/" data-link-type="Nav: Mega">Kubernetes</a></li>
                          <li><a href="http://clouddocs.f5.com/containers/latest/openshift/" data-link-type="Nav: Mega">RedHat OpenShift</a></li>
                        </ul>
                        <span class="seemore"><a data-link-type="Nav: Mega" href="http://clouddocs.f5.com/containers/latest">View details </a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <a href="#">Clouds
                  <span class="indicator"><span class="arrow-up"></span></span>
                </a>

                <div class="menu-panel soft-hide" id="CloudsSubmenu">
                  <div class="container">
                    <ul class="submenu col-sm-11">
                      <li class="third"><span class="a-mm-h">Cloud Integrations</span>
                        <ul>
                          <li><a href="http://clouddocs.f5.com/cloud/openstack/" data-link-type="Nav: Mega">OpenStack</a></li>
                        </ul>
                        <!--span class="seemore"><a data-link-type="Nav: Mega" href="/cloud/">See all </a></span-->
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <a href="#">Resources
                  <span class="indicator"><span class="arrow-up"></span></span>
                </a>
                <div class="menu-panel soft-hide" id="UPCProgramSubmenu">
                  <div class="container">
                    <ul class="submenu col-sm-11">
                      <li class="third">
                        <span class="a-mm-h">Downloads</span>
                        <ul>
                          <li><a target="_blank" data-link-type="Nav: Mega" href="https://hub.docker.com/r/f5networks/" class="internalLink">Docker Hub</a></li>
                          <li><a target="_blank" data-link-type="Nav: Mega" href="https://store.docker.com/images/f5networks" class="internalLink">Docker Store</a></li>
                        </ul>
                      </li>
                      <li class="divider"></li>

                      <li class="third">
                        <span class="a-mm-h">OpenSource</span>
                        <ul>
                          <li><a target="_blank" data-link-type="Nav: Mega" href="https://github.com/F5Networks" class="internalLink">GitHub</a></li>
                        </ul>
                      </li>
                      <li class="divider"></li>

                      <li class="third">
                        <a href="//university.f5.com" class="a-mm-h internalLink" target="_blank" data-link-type="Nav: Mega">F5 University</a>
                        <ul>
                          <li>
                            <p>Get up to speed with free self-paced courses</p>
                          </li>
                        </ul>
                        <a data-ng-href="https://devcentral.f5.com" class="a-mm-h internalLink" target="_blank" data-link-type="Nav: Mega" href="https://devcentral.f5.com">DevCentral</a>
                        <ul>
                          <li>
                            <p>Join the community of 250,000+ technical peers</p>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
        </div>
      </div>
    </div>
  </div> <!-- /container-fluid -->
</nav>
